*{
    margin: 0;
}
body{
    overflow: scroll;
}
h1{
    text-align: center;
}
.user-content{
    transform: skewY(11deg);
    background-color: #fafafa;
    width: 300px;
    height: calc(50% + 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 30px;
    border: #E4A16E 1px solid;
    box-shadow: 0px 0px 10px #E4A16E;
}
button{
    border: 1px solid #E4A16E;
    width: 80px;
    height: 30px;
    border-radius: 30px;
    background-color: #F1C49A;
}
#btnExcluir{
    background-color: #F1C49A;
}
#btnVoltar{
    background-color: #f3f3f3;
}
button:hover{
    background-color: #E4A16E;
    cursor: pointer;
}