main{
    width: 100vw;
    height: 100vh;
    transform: none;
    background-image: url('https://i.pinimg.com/originals/00/6f/63/006f63b4e8248d48f5cdd8a65e7f605e.jpg');
    opacity: 0.5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
section{
    display: flex;
    position: absolute;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}
form{
    z-index: 4;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #E4A16E;
    border-radius: 40px;
    box-shadow: 0 5px 10px 1px rgba(22, 22, 22, 0.5);
    align-items: center;
    justify-content: space-around;
    height: 70vh;
    width: 70vw;
}
form div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
div p{
    margin: 0;
    font-size: 17px;
    margin: 0 40px;
}
.form-group{
    display: flex;
    flex-direction: row;
    width: 100%;
}
label, input{
    font-size: 20px;
}
article{
    display: flex;
    flex-direction: column;
}
h1{
    height: fit-content;
}
button{
    width: 100px;
    height: 40px;
    border: 1px solid #E4A16E;
    border-radius: 20px;
    background-color: #E4A16E;
    color: white;
    font-size: 20px;
}
button:hover{
    cursor: pointer;
}